name: Create Preview Builds

jobs:
  build_android:
    type: build # This job type creates a preview build for Android
    params:
      platform: android
      profile: preview
  # build_ios:
  #   type: build # This job type creates a preview build for iOS
  #   params:
  #     platform: ios
  #     profile: preview
